<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yichen Lai</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        #container {
            position: relative;
            width: 1000px;
            margin: auto;
        }

        .img0 {
            width: 50px;
            margin-top: 15px;
            margin-left: 0px;
            overflow: hidden;
        }

        .a {
            width: 1000px;
            margin-top: 50px;
            font-size: 40px;
        }

        .b {
            width: 1000px;
            margin-top: 50px;
            font-size: 17px;
        }

        .b a,
        .b a:visited,
        .b a:link {
            color: black;
            text-decoration: none;
        }

        .img1 {
            width: calc(25% - 12px);
            float: left;
            display: block;
            margin-left: 12px;
            margin-top: 50px;
            overflow: hidden;
        }

        .img1 img {
            width: 100%;
        }

        .img1:hover img {
            transform: scale(1.1);
            transition: all 0.8s;
        }

        .startimg {
            margin-left: 0;
        }

        .clear {
            clear: both;
        }

        .imgholder {
            width:100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="img0" src="mainpage/Logo.png">
        <div class="a">Hello, I’m Yichen Lai</div>
        <div class="b">I graduated from the Department of Architecture at Southeast University in China,
            and I am currently studying at the faculty of Architecture at the Delft University of Technology.
            I am inclined to sustainable development, advocate the use of reasonable advanced technology,
            support “multicultural” communities, and build professional values with a delicate balance between
            “regional” and “global”.
            As Paul Ricoeur said in his book “History and Truth”: “There is the paradox: how to become modern and to
            return to sources;
            how to revive an old, dormant civilization and take part in universal civilization.”
            This prompted me to focus on building a balance between local culture and universal
            culture in my architectural design projects.
            <a href="index.html" style="position: absolute; right: 160px; top: 20px; font-size: 17px;">Project</a>
            <a href="resume.html" style="position: absolute; right:76px; top: 20px; font-size: 17px">Resume</a>
            <a href="mailto:elaine110287@gmail.com"
                style="position: absolute; right: 0px; top: 20px; font-size: 17px">Contact</a>
            <div class="clear"></div>
            <div class="img1 startimg">
                <a href="project1.html">
                    <div class="imgholder">
                        <img class="" src="mainpage/1.jpg">
                    </div>
                    Cultural and Art Center With Concert Hall
                </a>
            </div>
            <div class="img1">
                <a href="project2.html">
                    <div class="imgholder">
                        <img class="" src="mainpage/2.jpg">
                    </div> Intelligent Learning Center
                </a>
            </div>
            <div class="img1">
                <a href="project3.html">
                    <div class="imgholder">
                        <img class="" src="mainpage/3.jpg">
                    </div> Urban Regeneration
                </a>
            </div>
            <div class="img1">
                <a href="project4.html">
                    <div class="imgholder">
                        <img class="" src="mainpage/4.jpg">
                    </div> Campus Fitness Center
                </a>
            </div>
</body>

</html>