<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Yichen Lai</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    #container {
      position: relative;
      width: 1000px;
      margin: auto;
    }

    .img0 {
      width: 50px;
      margin-top: 15px;
      overflow: hidden;
    }

    .img0 img {
      width: 100%;
    }

    .img0:hover img {
      transform: scale(1.1);
      transition: all 0.8s;
    }

    .title {
      font-size: 30px;
      width: 480px;
      height: 150px;
      margin-top: 100px;
      float: left;
    }

    .title .b {
      width: 480px;
      height: 50px;
      margin-top: 40px;
      font-size: 17px;
      float: left
    }

    .c {
      width: 480px;
      height: 150px;
      margin-top: 100px;
      font-size: 17px;
      float: right
    }

    .c a,
    .c a:visited,
    .c a:link {
      color: black;
      text-decoration: none;
    }

    .img1 {
      width: 480px;
      margin-top: 80px;
      float: left
    }

    .img2 {
      width: 480px;
      margin-top: 80px;
      float: right
    }

    .d {
      width: 480px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .e {
      width: 480px;
      height: 80px;
      font-size: 17px;
      margin-top: 10px;
      float: right
    }

    .img3 {
      width: 480px;
      margin-top: 50px;
      float: left
    }

    .img4 {
      width: 480px;
      margin-top: 50px;
      float: right
    }

    .f {
      width: 480px;
      height: 120px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .g {
      width: 480px;
      height: 120px;
      margin-top: 10px;
      font-size: 17px;
      float: right
    }

    .img5 {
      width: 1000px;
      margin-top: 10px;

    }

    .h {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img6 {
      width: 1000px;
      margin-top: 10px;
    }

    .i {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img7 {
      width: 480px;
      margin-top: 10px;
      float: left
    }

    .img8 {
      width: 480px;
      margin-top: 10px;
      float: right
    }

    .j {
      width: 480px;
      height: 80px;
      font-size: 17px;
      margin-top: 10px;
      float: right
    }

    .k {
      width: 480px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img9 {
      width: 1000px;
      margin-top: 10px;
    }

    .m {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img10 {
      width: 50px;
      margin-top: 15px;
      text-align: center
    }

    .img10:hover {
      transform: scale(1.1);
      transition: all 0.8s;
    }


    .bottom {
      width: 100%;
      /* height: 200px;*/
      background-color: #f3f3f3;
      margin-top: 80px;
    }

    .textcenter {
      text-align: center;
      width: fit-content;
      margin-left: calc(50% - 25px);
    }

    .p {
      margin-top: 10px;
      font-size: 17px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="img0">
      <a href="index.html">
        <img src="project1/Logo.png"></a>
    </div>

    <div class="b title">Urban Regeneration
      <div class="b"><br><br><b>Site</b>: Xiao Song-Tao-Xiang Traditional District, Nanjing, China
        <br><b>Status</b>: Course Assignment, Individual Work
        <br><b>Time</b>: 2018 Autumn
        <br><b>Skill</b>: Modeling, Imaging, Rendering</div>
    </div>
    <div class="c">When facing the regeneration of traditional districts, we should not only consider the type,
      structure and other issues
      of new buildings, but also consider architectures as the accommodation of people from the perspective of
      society and culture. Because of unique regional characteristics
      of the environment, buildings will be different in the form. I hope to focus on habitats as the start point
      of architecture designs, from studies of external environment to solutions of internal space, which makes
      residents inhabit the city in the most intimate way.
      <a href="index.html" style="position: absolute; right: 160px; top: 20px; font-size: 17px;">Project</a>
      <a href="resume.html" style="position: absolute; right:76px; top: 20px; font-size: 17px">Resume</a>
      <a href="mailto:elaine110287@gmail.com"
        style="position: absolute; right: 0px; top: 20px; font-size: 17px">Contact</a>
    </div>
    <img class="img1" src="project3/3-1.jpg">
    <img class="img2" src="project3/3-2.jpg">
    <div class="d">Create a main street and public space arranged along the street to retain the traditional street
      life. The private corridors and courtyards in the original unit were transformed into shared corridors and
      courtyards in the group.</div>
    <div class="e">People's communication took place here, and a vibrant community could enable those old buildings with
      heritage value to be activated, renewed and used.</div>
    <img class="img3" src="project3/3-3.jpg">
    <img class="img4" src="project3/3-4.jpg">
    <div class="f">By drawing the ground floor mapping to study the streamline in the block, the function, current
      status and quality of buildings.</div>
    <div class="g">Select four typical residential buildings for detailed surveying. We found that the newer buildings
      on the higher floors
      are located along the street, and the older buildings on the lower floors are located inside the block.</div>
    <img class="img5" src="project3/3-5.jpg">
    <div class="h">Living room and outdoor garden.</div>
    <img class="img6" src="project3/3-6.jpg">
    <div class="i">People live in this three-story house, and in each space, they can feel the light, sound and sight
      transmitted by other parts.</div>
    <img class="img7" src="project3/3-7.jpg">
    <img class="img8" src="project3/3-8.jpg">
    <div class="j">Family unit</div>
    <div class="k">The shared space is on the side of the living space,
      providing an activated space for the originally inactive community.</div>
    <img class="img9" src="project3/3-9.jpg">
    <div class="m">The living space is divided into four groups and connected with the shared corridors and courtyards.
      Each of living units have two or three floors to meet the two-story red brick house around.</div>
  </div>
  <div class="bottom">
    <div class="textcenter"> <a href="index.html">
        <img class="img10" src="project1/Logo.png"></a>

    </div>
    <div class="p">2022 Spring</div>
  </div>


</body>

</html>