<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Yichen Lai</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    #container {
      position: relative;
      width: 1000px;
      margin: auto;
    }

    .img0 {
      width: 50px;
      margin-top: 15px;
      overflow: hidden;
    }

    .img0 img {
      width: 100%;
    }

    .img0:hover img {
      transform: scale(1.1);
      transition: all 0.8s;
    }

    .title {
      font-size: 30px;
      width: 480px;
      height: 150px;
      margin-top: 100px;
      float: left;
    }

    .title .b {
      width: 480px;
      height: 50px;
      margin-top: 40px;
      font-size: 17px;
      float: left
    }

    .c {
      width: 480px;
      height: 150px;
      margin-top: 100px;
      font-size: 17px;
      float: right
    }

    .c a,
    .c a:visited,
    .c a:link {
      color: black;
      text-decoration: none;
    }

    .img1 {
      width: 480px;
      margin-top: 80px;
      float: left
    }

    .img2 {
      width: 480px;
      margin-top: 80px;
      float: right
    }

    .d {
      width: 480px;
      height: 60px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .e {
      width: 480px;
      height: 60px;
      font-size: 17px;
      margin-top: 10px;
      float: right
    }

    .img3 {
      width: 480px;
      margin-top: 50px;
      float: left
    }

    .img4 {
      width: 480px;
      margin-top: 50px;
      float: right
    }

    .f {
      width: 480px;
      height: 160px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .g {
      width: 480px;
      height: 160px;
      margin-top: 10px;
      font-size: 17px;
      float: right
    }

    .img5 {
      width: 1000px;
      margin-top: 10px;

    }

    .h {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img6 {
      width: 1000px;
      margin-top: 10px;
    }

    .i {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img7 {
      width: 480px;
      margin-top: 10px;
      float: left
    }

    .img8 {
      width: 480px;
      margin-top: 10px;
      float: right
    }

    .j {
      width: 480px;
      height: 130px;
      font-size: 17px;
      margin-top: 10px;
      float: right
    }

    .k {
      width: 480px;
      height: 130px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img9 {
      width: 1000px;
      margin-top: 10px;
    }

    .m {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img10 {
      width: 50px;
      margin-top: 15px;
      align-self: center
    }

    .img10:hover {
      transform: scale(1.1);
      transition: all 0.8s;
    }


    .bottom {
      width: 100%;
      /* height: 200px;*/
      background-color: #f3f3f3;
      margin-top: 80px;
    }

    .textcenter {
      text-align: center;
      width: fit-content;
      margin-left: calc(50% - 25px);
    }

    .p {
      margin-top: 10px;
      font-size: 17px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="img0">
      <a href="index.html">
        <img src="project1/Logo.png"></a>
    </div>
    <div class="b title">Campus Fitness Center
      <div class="b"><br><br><b>Site</b>: Southeast University, Nanjing, China
        <br><b>Status</b>: Course Assignment, Individual Work
        <br><b>Time</b>: 2017 Autumn
        <br><b>Skill</b>: Modeling, Imaging, Rendering</div>
    </div>
    <div class="c">Around the site are many
      buildings with hundreds of
      history, but they were all
      originally hidden behind parks
      and shanties because of the
      blurred boundaries between
      the campus and the city.
      The new stadium creates a
      special intimacy between
      architecture and nature, and it
      also strikes a balance between
      humankind, old buildings, and
      new buildings. It will be easy
      for people to notice those
      ancient buildings. Similarly,
      I hope that my designs can
      help people realize the beauty
      of the existing constructions
      which were previously ignored.
      <a href="index.html" style="position: absolute; right: 160px; top: 20px; font-size: 17px;">Project</a>
      <a href="resume.html" style="position: absolute; right:76px; top: 20px; font-size: 17px">Resume</a>
      <a href="mailto:elaine110287@gmail.com"
        style="position: absolute; right: 0px; top: 20px; font-size: 17px">Contact</a>
    </div>
    <img class="img1" src="project4/4-1.jpg">
    <img class="img2" src="project4/4-2.jpg">
    <div class="d">I hope that my designs can help people realize the beauty of
      the existing constructions which were previously ignored.</div>
    <div class="e">The north side of the building is the loose in Six Dynasties garden and Mei Hut.
      Through the north-south solid walls, people are guided to the north side both
      indoors and outdoors.</div>
    <img class="img3" src="project4/4-3.jpg">
    <img class="img4" src="project4/4-4.jpg">
    <div class="f">Southeast University was founded in 1902. There are more than ten buildings on the campus with a
      history of nearly 100 years.
      I hope that through the material environment I constructed, they will become the protagonists of this place again.
    </div>
    <div class="g">The function of the gymnasium is divided into three parts, namely the large basketball court space,
      the small fitness space and
      the leisure space, and the old gymnasium is added together to explore the boundary relationship between these
      volimes. Add
      a slope to the last row to explore the connection between them.</div>
    <img class="img5" src="project4/4-5.jpg">
    <div class="h">Old and New</div>
    <img class="img6" src="project4/4-6.jpg">
    <div class="i">Leisure Space</div>
    <img class="img7" src="project4/4-7.jpg">
    <img class="img8" src="project4/4-8.jpg">
    <div class="j">The old stadium becomes a service center now. The design combines the leisure space of old stadium
      and the exercise space of
      new stadium, large basketball court and small fitness space, as well as people and natural.</div>
    <div class="k">The slope of the volume points to the ancient tree,
      and the steel structure and the solid partition wall
      are arranged in this direction, so that people can be
      guided to the ancient tree by the direction of the
      building both indoor and outdoor.</div>
    <img class="img9" src="project4/4-9.jpg">
    <div class="m">The spatial structure of the building is consistent with the direction of the slope. From north to
      south, it is divided into three
      spaces with different functional properties, which are the most quiet and private personal fitness space, the
      leisure space as a
      transition and the most active court space.</div>
  </div>
  <div class="bottom">
    <div class="textcenter"> <a href="index.html">
        <img class="img10" src="project1/Logo.png"></a>

    </div>
    <div class="p">2022 Spring</div>
  </div>


</body>

</html>