<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Yichen Lai</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    #container {
      position: relative;
      width: 1000px;
      margin: auto;
    }

    .img0 {
      width: 50px;
      margin-top: 15px;
      overflow: hidden;
    }

    .img0 img {
      width: 100%;
    }

    .img0:hover img {
      transform: scale(1.1);
      transition: all 0.8s;
    }

    .title {
      font-size: 30px;
      width: 480px;
      height: 150px;
      margin-top: 100px;
      float: left;
    }

    .title .b {
      width: 480px;
      height: 50px;
      margin-top: 40px;
      font-size: 17px;
      float: left;
    }

    .c {
      width: 480px;
      height: 150px;
      margin-top: 100px;
      font-size: 17px;
      float: right
    }

    .c a,
    .c a:visited,
    .c a:link {
      color: black;
      text-decoration: none;
    }

    .img1 {
      width: 480px;
      margin-top: 80px;
      float: left
    }

    .img2 {
      width: 480px;
      margin-top: 80px;
      float: right
    }

    .d {
      width: 480px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .e {
      width: 480px;
      font-size: 17px;
      margin-top: 10px;
      float: right
    }

    .img3 {
      width: 480px;
      margin-top: 30px;
      float: left
    }

    .img4 {
      width: 480px;
      margin-top: 30px;
      float: right
    }

    .f {
      width: 480px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .g {
      width: 480px;
      margin-top: 10px;
      font-size: 17px;
      float: right
    }

    .img5 {
      width: 1000px;
      margin-top: 10px;

    }

    .h {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .img6 {
      width: 1000px;
      margin-top: 10px;
    }

    .img7 {
      width: 1000px;
      margin-top: 10px;
    }

    .i {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .j {
      width: 1000px;
      height: 80px;
      font-size: 17px;
      margin-top: 10px;
      float: right
    }

    .img8 {
      width: 1000px;
      margin-top: 10px;

    }

    .k {
      width: 1000px;
      height: 80px;
      margin-top: 10px;
      font-size: 17px;
      float: left
    }

    .bottom {
      width: 100%;
      background-color: #f3f3f3;
      margin-top: 80px;
    }

    .m {
      margin-top: 10px;
      font-size: 17px;
      text-align: center;
    }

    .img9 {
      width: 50px;
      margin-top: 15px;
      align-self: center
    }

    .img9:hover {
      transform: scale(1.1);
      transition: all 0.8s;
    }


    .textcenter {
      text-align: center;
      width: fit-content;
      margin-left: calc(50% - 25px);
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="img0">
      <a href="index.html">
        <img src="project1/Logo.png"></a>
    </div>
    <div class="b title">Intelligent Learning Center
      <div class="b"><br><br><b>Site</b>: East China Normal University, Yancheng, Jiangsu, China
        <br><b>Status</b>: Course Assignment, Collaborator: Zhang Xuerong
        <br><b>Time</b>: 2019 Spring
        <br><b>Skill</b>: Modeling, Imaging, Rendering</div>
    </div>
    <div class="c">I think an intelligent learning center should be diversified and sustainable in an era of
      unpredictable change. By using the "cascading system" to organize everything needed for the learning center. We
      divided the entire building into three systems: self learning system, roof system, and shared learning system.
      <a href="index.html" style="position: absolute; right: 160px; top: 20px; font-size: 17px;">Project</a>
      <a href="resume.html" style="position: absolute; right:76px; top: 20px; font-size: 17px">Resume</a>
      <a href="mailto:elaine110287@gmail.com"
        style="position: absolute; right: 0px; top: 20px; font-size: 17px">Contact</a>
    </div>
    <img class="img1" src="project2/2-1.jpg">
    <img class="img2" src="project2/2-2.jpg">
    <div class="d">By cascading the system, I hope to build the learning center into an open, integrated, and
      sustainable growth space to promote people's passion and desire to learn and communicate.</div>
    <div class="e">The main entrance is on the east side. The shared learning area has three differents hrights of
      floors to provide different learning topics. The parking lot is well lit and ventilated due to the atrium.</div>
    <img class="img3" src="project2/2-3.jpg">
    <img class="img4" src="project2/2-4.jpg">
    <div class="f">Three System Disintegration</div>
    <div class="g">Design Process</div>
    <img class="img5" src="project2/2-5.jpg">
    <div class="h">Through orthogonal grid roads, people can efficiently find their own units, and carry out learning
      activities and accommodation that need to be completed independently.</div>
    <img class="img6" src="project2/2-6.jpg">
    <div class="i">Standing at the shared learning area at different heights, the ceiling is an exposed roof structure,
      and the upper units can be seen through the atrium.</div>
    <img class="img7" src="project2/2-7.jpg">
    <div class="j">Parking spaces are also part of the learning activities. Each space has a positive role and is also
      flexible and can adapt to the future era of diversity.</div>
    <img class="img8" src="project2/2-8.jpg">
    <div class="k">B-B section</div>
  </div>
  <div class="bottom">
    <div class="textcenter"> <a href="index.html">
        <img class="img9" src="project1/Logo.png"></a>

    </div>
    <div class="m">2022 Spring</div>
  </div>
</body>

</html>