<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yichen Lai</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        #container {
            position: relative;
            width: 1000px;
            margin: auto;
        }

        .img0 {
            width: 50px;
            margin-top: 15px;
            overflow:hidden;
        }

        .img0 img {
            width: 100%;
        }

        .img0:hover img {
            transform: scale(1.1);
            transition: all 0.8s;
        }

        .img1 {
            width: 300px;
            margin-top: 1em;
            float: right
        }

        .title {
            font-size: 25px;
            width: 1000px;
            margin-top: 50px;
        }

        .a {
            width: 1000px;
            margin-top: 0px;
            font-size: 17px;
        }

        .title2 {
            font-size: 25px;
            width: 800px;
            margin-top: 20px;
        }

        .title2 a,
        .title2 a:visited,
        .title2 a:link {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="img0">
            <a href="index.html">
                <img src="project1/Logo.png"></a>
        </div>
        <div class="title"><b>Education</b>
            <img class="img1" src="resume/photo.jpg">
            <div class="a">
                <br><b>Delft University of Technology, Faculty of Architecture, Delft, Netherlands</b>
                <br>Master of Architecture(2-year program) | 2020.09-2022.06
                <br><br><b>Southeast University, School of Architecture, Nanjing, China</b>
                <br>Bachelor of Architecture(5-year program) | 2015.09-2020.06
            </div>
            
            <div class="title2"><b>Work Experience</b>
                <div class="a">
                    <br><b>ANT Architectural Design Company, Architect Intern</b>
                    <br>Beijing, China | 2019.07-2019.08
                    <br><br><b>KRIS YAO | ARTECH, Architect Intern</b>
                    <br>Taipei, Taiwan | 2018.07-2018.08
                    <br><br><b>HSUN-YAO CHANG ARCHITECTS, Architect Intern</b>
                    <br>Taichung, Taiwan | 2016.07-2016.08, 2017.07-2017.08
                </div>
                <div class="title2"><b>Awards</b>
                    <div class="a">
                        <br><b>2019 Southeast University Taiwan Student Scholarship</b>
                        <br>the 1st prize
                        <br><br><b>2016 Southeast University Structural Competition</b>
                        <br>the 2nd Prize, Group Work, Cooperator: Zhang Xuerong , Wang Peiyao
                    </div>
                    <div class="title2"><b>Volunteer Experience</b>
                        <div class="a">
                            <br><b>Southeast University Student Union Xstudio</b>
                            <br>Associate director
                            <br><br><b>Mapping and Surveying Taijidian in the Palace Museum</b>
                            <br>Team member
                        </div>
                    <div class="title2"><b>Software</b>
                        <div class="a">
                            <br><b>Modeling</b>
                            <br>SketchUp | Autodesk CAD | Rhino
                            <br><br><b>Imaging</b>
                            <br>Adobe Photoshop | Adobe Illustrator | Adobe InDesign | Adobe Premiere Pro
                            <br><br><b>Rendering</b>
                            <br>Enscape | V-ray
                            <br><br><b>Other</b>
                            <br>Microsoft Office Suit
                        </div>
                        <div class="title2"><b>Language</b>
                            <div class="a">
                                <br>English, Chinese(Mandarin)
                            </div>

                            <a href="index.html"
                                style="position: absolute; right: 160px; top: 20px; font-size: 17px;">Project</a>
                            <a href="about.html"
                                style="position: absolute; right:76px; top: 20px; font-size: 17px">Resume</a>
                            <a href="mailto:elaine110287@gmail.com"
                                style="position: absolute; right: 0px; top: 20px; font-size: 17px">Contact</a>
                        </div>
</body>

</html>